{
  "compilerOptions": {
    "module": "commonjs",
    "jsx": "react-jsx",
    "target": "es5",
    "sourceMap": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@lib/*": [
        "./src/lib/*"
      ],
      "@validators/*": [
        "./src/validators/*"
      ],
      "@providers/*": [
        "./src/providers/*"
      ],
      "@presentational/*": [
        "./src/components/presentational/*"
      ],
      "@container/*": [
        "./src/components/container/*"
      ]}
    },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
